# CopaFilmes

./: CopaFilmes.sln  README.md
CopaFilmes.Api/: CopaFilmes.Api.csproj  Program.cs  Startup.cs  appsettings.json
CopaFilmes.Api/Controllers/: CampeonatoController.cs  FilmeController.cs
CopaFilmes.Api/Extensions/: MapperExtensions.cs
CopaFilmes.Api/Models/: CampeonatoDto.cs  FilmeDto.cs  ResponseWrapper.cs  ResultadoCampeonatoDto.cs
CopaFilmes.Api/Properties/: launchSettings.json
CopaFilmes.ApplicationService/: CampeonatoApplicationService.cs  CopaFilmes.ApplicationService.csproj  FilmeApplicationService.cs
CopaFilmes.ApplicationService/Interfaces/: ICampeonatoApplicationService.cs  IFilmeApplicationService.cs
CopaFilmes.Domain/: Campeonato.cs  Chaveamento.cs  Filme.cs  Partida.cs
CopaFilmes.Domain/Extensions/: ListExtensions.cs
CopaFilmes.Infra/: CopaFilmes.Infra.csproj
CopaFilmes.Infra/Interfaces/: IFilmeService.cs
CopaFilmes.Infra/Services/: FilmeService.cs
CopaFilmes.IntegrationTest/: CopaFilmes.IntegrationTest.csproj
CopaFilmes.IntegrationTest/Fixtures/: TestFixture.cs
CopaFilmes.IntegrationTest/Properties/: launchSettings.json
CopaFilmes.IntegrationTest/Scenarios/: CampeonatosTest.cs  FilmesTest.cs
CopaFilmes.Spa/: Program.cs  Startup.cs  WeatherForecast.cs
CopaFilmes.Spa/ClientApp/: README.md  angular.json  package-lock.json  package.json
CopaFilmes.Spa/ClientApp/src/: index.html
CopaFilmes.Spa/Controllers/: WeatherForecastController.cs
CopaFilmes.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CopaFilmes.Spa/Properties/: launchSettings.json
CopaFilmes.Test/: CopaFilmes.Test.csproj  UnidadeDominio.cs
(+1 files in other folders)
