<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaFilmes.Domain\CopaFilmes.Domain.csproj" />
    <ProjectReference Include="..\CopaFilmes.Infra\CopaFilmes.Infra.csproj" />
  </ItemGroup>

</Project>
